{
  "name": "typescript-markdown-processor",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "natural": "8.0.1",
    "remark-parse": "11.0.0",
    "remark-stringify": "11.0.0",
    "unified": "11.0.5",
    "vfile": "6.0.3"
  },
  "devDependencies": {
    "@types/natural": "5.1.5",
    "@types/node": "22.13.0",
    "prettier": "3.4.2",
    "tsx": "4.19.2",
    "typescript": "5.7.3",
    "vitest": "3.0.5"
  },
  "packageManager": "pnpm@10.2.0+sha512.0d27364e0139c6aadeed65ada153135e0ca96c8da42123bd50047f961339dc7a758fc2e944b428f52be570d1bd3372455c1c65fa2e7aa0bfbf931190f9552001"
}
