{
  "name": "typescript-markdown-processor",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "natural": "8.0.1",
    "remark-parse": "11.0.0",
    "remark-stringify": "11.0.0",
    "unified": "11.0.5",
    "vfile": "6.0.3"
  },
  "devDependencies": {
    "@types/natural": "5.1.5",
    "@types/node": "22.13.9",
    "prettier": "3.5.3",
    "tsx": "4.19.3",
    "typescript": "5.8.2",
    "vitest": "3.0.7"
  },
  "packageManager": "pnpm@10.6.0+sha512.df0136e797db0cfa7ec1084e77f3bdf81bacbae9066832fbf95cba4c2140ad05e64f316cde51ce3f99ea00a91ffc702d6aedd3c0f450f895e3e7c052fe573cd8"
}
